fern/MainWindow.xaml

<Window x:Class="Fern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern" Height="800" Width="1100" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8">
        <Canvas Height="790" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="790" Background="White" ClipToBounds="True" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="depthSlider" VerticalAlignment="Top" Width="175" Value="5" Maximum="5" Minimum="1" IsSnapToTickEnabled="True"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,150,0,0" Name="angleSlider" VerticalAlignment="Top" Width="175" Value="0.0" Maximum="0.6" Minimum="-0.6" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,200,0,0" Name="growthSlider" VerticalAlignment="Top" Width="175" Value="0.89" Maximum="0.9" Minimum="0.4" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,250,0,0" Name="frondsSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="5" Minimum="1" IsSnapToTickEnabled="True"/>
        <Label Content="Depth" Height="28" HorizontalAlignment="Left" Margin="70,75,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Angle" Height="28" HorizontalAlignment="Left" Margin="70,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Growth" Height="28" HorizontalAlignment="Left" Margin="70,175,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Fronds" Height="28" HorizontalAlignment="Left" Margin="70,225,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,350,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
    </Grid>
</Window>
